0:0:0:0:0:0:0:1 - - [07/May/2015:12:11:52 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23142 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [07/May/2015:12:16:22 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23023 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [07/May/2015:12:49:59 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23023 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [07/May/2015:12:50:06 +0300] "GET /app/mvc/employee/one?idEmployee=1 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2015:12:50:09 +0300] "GET /app/mvc/employee/one?idEmployee=1 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2015:12:51:19 +0300] "GET /app/mvc/employee/one HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2015:12:51:38 +0300] "GET /app/mvc/employee/one HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2015:12:51:55 +0300] "GET /app/mvc/employee/all HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2015:12:51:57 +0300] "GET /app/mvc/employee/all HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2015:12:53:04 +0300] "GET /app/mvc/employee/all HTTP/1.1" 200 - http-bio-8080-exec-1 14846
0:0:0:0:0:0:0:1 - - [07/May/2015:12:53:04 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23023 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [07/May/2015:12:53:04 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23023 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [07/May/2015:12:53:12 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2015:13:34:57 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [07/May/2015:13:35:08 +0300] "GET /app/mvc/employees/one?idEmployee=206 HTTP/1.1" 500 1673 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2015:13:36:06 +0300] "GET /app/mvc/employees/one?idEmployee=206 HTTP/1.1" 500 1888 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [07/May/2015:13:36:07 +0300] "GET /app/mvc/employees/one?idEmployee=206 HTTP/1.1" 500 1888 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2015:13:39:51 +0300] "GET /app/mvc/employees/one?idEmployee=206 HTTP/1.1" 500 1725 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/May/2015:13:39:53 +0300] "GET /app/mvc/employees/one?idEmployee=206 HTTP/1.1" 500 1725 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2015:13:47:29 +0300] "GET /app/mvc/employees/one?idEmployee=206 HTTP/1.1" 200 215 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [07/May/2015:13:47:31 +0300] "GET /app/mvc/employees/one?idEmployee=206 HTTP/1.1" 200 215 http-bio-8080-exec-2 10
